<!<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tentang Saya</title>
<link rel="stylesheet" href="about.css">
</head>
<body>

<div class="white-box">
        <section id="about" class="section">
        <div class="container">
            <h2>Tentang Saya</h2>
            <p>Saya Farhan Risqi Adilah Anak Ketiga Dari Tiga Bersaudara Umur 22 Tahun Kelahiran 2002 Bersekolah Di SMK TAMANSISWA 2 JAKARTA Lulus Pada Tahun 2021 Jurusan Rekayasa Perangkat Lunak.</p>
        </div>
    </section>
    <footer>
      <p class="credit">© Portofolio Saya Farhan Risqi Adilah 2024.</p>
    </footer>
  </head>

</body>

</html>