<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontak Saya</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>

<div class="white-box">
      <section id="contact" class="section">
        <div class="container">
            <h2>Kontak Saya</h2>
            <p>Instagram : @farhanrisqi29.<p>WhatsApp : 085778739965.</p></p>
        </div>
    </section>
    <footer>
  <p class="credit">© Portofolio Saya Farhan Risqi Adilah 2024.</p>
</footer>

</body>

</html>
