<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="porto.css">
</head>
<body>
    <header>
            <div class="images">
        <img src="/images/farhan.jpg" width="15%" height="10%"><p>FARHAN RISQI ADILAH</p>
      </div>
<nav>
  <ul>
    <li><a href="porto.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="profil.html">Profil</a></li>
  </ul>
</nav>
      </header>
    <section id="about" class="section">
        <div class="container">
            <h2>Tentang Saya</h2>
            <p>Saya Farhan Risqi Adilah Anak Ketiga Dari Tiga Bersaudara Umur 22 Tahun Kelahiran 2002 Bersekolah Di SMK TAMANSISWA 2 JAKARTA Lulus Pada Tahun 2021 Jurusan Rekayasa Perangkat Lunak.</p>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>My Portfolio</h2>
<div class="portfolio-item">
    <img src="/images/download.png">
    <p>Portofolio Farhan.</p>
</div>

        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Instagram : @farhanrisqi29.<p>WhatsApp : 085778739965.</p></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy;Portofolio Saya Farhan Risqi Adilah 2024</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
