<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil Saya</title>
<link rel="stylesheet" href="profil.css">
</head>
<body>
    <section id="portfolio" class="section">
      <div class="container">
        <h2>My Portfolio</h2>
        <div class="portfolio-item">
          <img src="/images/download.png">
          <p>Portofolio Farhan.</p>
        </div>

      </div>
    </section>

</body>

</html>
